[33mcommit 700f2288e8819717724a3d59df9e9466a3752045[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Brandon Gonzalez <brajgon@gmail.com>
Date:   Sat Feb 3 13:13:01 2024 -0700

    cart.js

[33mcommit a1bd9b9d813227b37afe573ea5d1670e564ba21a[m
Author: Brandon Gonzalez <brajgon@gmail.com>
Date:   Sat Feb 3 12:31:25 2024 -0700

    menu.js

[33mcommit ea9802ab3c6be507dc076708d9c08cd93e4f20f4[m
Author: Brandon Gonzalez <brajgon@gmail.com>
Date:   Fri Feb 2 00:05:05 2024 -0700

    homeDone

[33mcommit b164a96ea9e8176117535a21b639c9cd6938f91e[m
Author: Brandon Gonzalez <brajgon@gmail.com>
Date:   Thu Feb 1 22:02:59 2024 -0700

    hello
